# Morning-Coding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bottomup2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/example/bottomup2020/: Favorites.java  FavouritesActivity.java  FavouritesListActivity.java  GlobalApplication.java  Home.java  HomeActivity.java  KakaoSDKAdapter.java  ListViewAdapter.java  ListViewItem.java  LockScreenActivity.java  Login.java  LoginActivity.java  LoginScreenActivity.java  MK_profileActivity.java  MainActivity.java  OnSwipeTouchListener.java  ProblemActivity_solution.java  Problem_Solution.java  RestartReceiver.java  ScreenReceiver.java  ScreenService.java  SessionCallback.java  SolutionActivity_c.java  SolutionActivity_java.java  SolutionActivity_python.java  SolutionToolbarActivity.java  Solution_C.java  Solution_Java.java  Solution_Python.java
app/src/main/java/com/example/bottomup2020/List/: ListViewAdapter.java  ListViewItem.java
app/src/main/java/com/example/bottomup2020/ListView/: ListViewAdapter.java  ListViewItem.java
app/src/main/java/com/example/bottomup2020/Problems/: Problems_c.java  Problems_java.java  Problems_python.java
app/src/main/java/com/example/bottomup2020/Receiver/: BootReceiver.java  PackageReceiver.java  RestartReceiver.java  ScreenReceiver.java
app/src/main/res/color/: white.xml
app/src/main/res/drawable/: btn_margin.xml  button_shape.xml  buttonstyle.xml  corner_shape.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/font/: fontstyle.xml  fontstyle_2.xml  fontstyle_3.xml
app/src/main/res/layout/: activity_favourites.xml  activity_favourites_list.xml  activity_home.xml  activity_home2.xml  activity_home_toolbar.xml  activity_lock_screen.xml  activity_login.xml  activity_m_k_profile.xml  activity_main.xml  activity_problem_solution.xml  activity_problems_c.xml  activity_problems_java.xml  activity_problems_python.xml  activity_solution_c.xml  activity_solution_java.xml  activity_solution_python.xml  activity_toolbar_solution.xml  listview_item.xml
app/src/main/res/menu/: home_menu.xml  solution_menu.xml
app/src/main/res/raw/: c_mcproblems.txt  java_mcproblems.txt  python_mcproblems.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/bottomup2020/: ExampleUnitTest.java
applications/kakao-open-android-link-sample/: kakao-open-android-link-sample.gradle
applications/kakao-open-android-navi-sample/: kakao-open-android-navi-sample.gradle
applications/kakao-open-android-sdk-sample/: kakao-open-android-sdk-sample.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/auth/src/main/java/com/kakao/auth/authorization/authcode/: KakaoWebViewActivity.java
libraries/kakaonavi/: kakaonavi.gradle
