include ':kakao-android-sdk-rx-2.0.0-beta06'
include ':libraries:common'
include ':libraries:util'
include ':libraries:auth'
include ':libraries:kakaonavi'
include ':libraries:usermgmt'
include ':libraries:plusfriend'
include ':applications:kakao-open-android-link-sample'
include ':libraries:message-template'
include ':libraries:kakaolink'
include ':applications:kakao-open-android-sdk-sample'
include ':libraries:kakaostory'
include ':libraries:network'
include ':libraries:push'
include ':libraries:friends'
include ':applications:kakao-open-android-navi-sample'
include ':libraries:kakaotalk'
include ':libraries:test-common'
include ':app'
rootProject.name = "BottomUp2020"