PYTHON 01#z의 자료형은 무엇인가? 
x=30
y=0.333
z=x+y ||int ||float ||complex ||2#PYTHON 02#다음의 코드에 의하여 생성되는 출력은 무엇인가? 
total=0
for i in range(1, 13):
	if 12%i==0:
		total+=i\nprint(total) ||12 ||14 ||28 ||3#PYTHON 03#다음 빈칸에 알맞는 것을 고르시오. 
a = [3,'hello','song','ganster','vegetable']
a[1:3] = [_____] ||'hello','song','ganster' ||'hello','song' ||'3','hello','song' ||2||
Slice는 item중 index의 구간을 정하여 동시에 불러오는 작업이다. 
index자리에 m:n으로 입력할 경우 m부터 n직전까지 item을 불러오게 된다.#PYTHON 04#Dictionary의 특징으로 틀린 것은? ||index가 존재하는 Collection data type이다 ||key는 list type을 사용할 수 없다 ||기존 key값에 다른 value를 입력할 수 있다 ||1||
Dictionary는 index가 존재하지 않는 Collection data type 이다.
3번 -> 마지막에 입력한 value로 덮어 씌워진다.
