<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/attribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.ID  2.이름  3.이메일  4.문제 번호"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:id="@+id/database"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp">

    </TextView>
</LinearLayout>