<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <FrameLayout
        android:layout_width="290dp"
        android:layout_height="368dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="110dp">

        <ImageView
            android:layout_width="217dp"
            android:layout_height="293dp"
            android:src="@drawable/yellowcircle"
            tools:ignore="MissingConstraints">

        </ImageView>


    </FrameLayout>

    <TextView
        android:id="@+id/Title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Morning"
        android:textSize="40sp"
        android:textColor="#090000"
        android:fontFamily="@font/font"
        tools:ignore="MissingConstraints"

        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coding"
        android:textSize="40sp"
        android:textColor="#090000"
        android:fontFamily="@font/font"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/btn_custom_login"
        android:layout_width="147dp"
        android:layout_height="41dp"
        android:text="카카오 간편 로그인"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="504dp" />

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_custom_login_out"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:text="logout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="564dp" />

</androidx.constraintlayout.widget.ConstraintLayout>