<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#FECE22"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@android:color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:id="@+id/userName"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="50dp"
                android:text="해바라기"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="53dp"
                android:text="님"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="90dp"
                android:text="점수 :"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/correct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="255dp"
                android:layout_marginTop="90dp"
                android:text="0"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="295dp"
                android:layout_marginTop="90dp"
                android:text="0"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="90dp"
                android:text="/"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="130dp"
                android:text="정답률: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/corrrectPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="130dp"
                android:text="100"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="130dp"
                android:text="%"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="185dp"
                android:text="선택한 언어"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="315dp"
                android:text="오늘의 모닝코딩"
                android:textSize="20dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginTop="220dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/java_button"
                        android:layout_width="76dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_shape"
                        android:onClick="onClick"
                        android:text="Java" />

                    <Button
                        android:id="@+id/python_button"
                        android:layout_width="76dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_shape"
                        android:onClick="onClick"
                        android:text="PYTHON" />

                    <Button
                        android:id="@+id/c_button"
                        android:layout_width="76dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_shape"
                        android:onClick="onClick"
                        android:text="C" />

                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="180dp"
                app:srcCompat="@drawable/flowerhead" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="310dp"
                app:srcCompat="@drawable/flowerhead" />

            <FrameLayout
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="50dp"
                android:background="#d3d3d3">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="64dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    app:srcCompat="@drawable/animal" />
            </FrameLayout>

        </FrameLayout>

    </LinearLayout>


</LinearLayout>