<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="423dp"
        android:layout_height="549dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="265dp"
            android:layout_height="369dp"
            android:layout_margin="40dp"
            android:src="@drawable/yellowcircle" />

        <LinearLayout

            android:layout_width="230dp"
            android:layout_height="163dp"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/Title1"
                android:layout_width="201dp"
                android:layout_height="60dp"
                android:fontFamily="@font/font"
                android:gravity="right"
                android:text="Morning"
                android:textColor="#090000"
                android:textSize="40sp"

                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="246dp" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:text="Coding"
                android:textColor="#090000"
                android:textSize="40sp"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="313dp" />
        </LinearLayout>

        <com.kakao.usermgmt.LoginButton
            android:id="@+id/btn_kakao_login"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/loginImage"
        android:layout_width="40dp"
        android:layout_height="34dp"
        android:layout_margin="5sp"
        app:srcCompat="@drawable/flowerhead" />

    <Button
        android:id="@+id/btn_custom_login"
        android:layout_width="187dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:background="@drawable/buttonstyle"

        android:text="카카오톡으로 간편 로그인"
        android:textColor="#000000" />
</LinearLayout>


        <Button
            android:id="@+id/btn_custom_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="로그아웃(메뉴바로 옮길거임/기능만 확인)" />
    </LinearLayout>
</LinearLayout>


