<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/sb_use_listener"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="20dp"
                android:text="잠금화면 사용  "
                android:textColor="#9b9b9b"
                android:track="@drawable/switch_track_selector"
                android:thumb="@drawable/switch_thumb"
                android:switchMinWidth="0dp"
                android:textOff=""
                android:textOn=""
                android:thumbTextPadding="15dp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="70dp"
                android:text="해바라기"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="73dp"
                android:text="님"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="225dp"
                android:layout_marginTop="110dp"
                android:text="점수 :"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/correct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="110dp"
                android:text="0"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/solved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="315dp"
                android:layout_marginTop="110dp"
                android:text="0"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="110dp"
                android:text="/"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="150dp"
                android:text="정답률: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/corrrectPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="285dp"
                android:layout_marginTop="150dp"
                android:text="100"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="325dp"
                android:layout_marginTop="150dp"
                android:text="%"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="210dp"
                android:text="선택한 언어"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="320dp"
                android:text="오늘의 모닝코딩"
                android:textSize="20dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="355dp">

                <TextView
                    android:id="@+id/home_problem_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/fontstyle_2"
                    android:text="Java 01번"
                    android:textSize="25dp" />

                <FrameLayout
                    android:id="@+id/home_whole_frame"
                    android:layout_width="359dp"
                    android:layout_height="310dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp">

                    <View
                        android:id="@+id/home_horizon1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:background="#000000" />

                    <View
                        android:id="@+id/home_horizon2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="50dp"
                        android:background="#000000" />

                    <View
                        android:id="@+id/home_vertical1"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="#000000" />

                    <View
                        android:id="@+id/home_vertical2"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="right"
                        android:background="#000000" />

                    <View
                        android:id="@+id/home_horizon3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="bottom"
                        android:background="#000000" />

                    <FrameLayout
                        android:id="@+id/home_problem_frame"
                        android:layout_width="match_parent"
                        android:layout_height="149dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="55dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/home_problem_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fontstyle_2"
                            android:scrollbars="vertical"
                            android:text="TextView"
                            android:textColor="#000000"
                            android:textSize="20dp" />


                    </FrameLayout>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:textColor="#000000"
                        android:fontFamily="@font/fontstyle_2">

                        <RadioButton
                            android:id="@+id/home_radiobutton1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fontstyle_2"
                            android:text="RadioButton"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/home_radiobutton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fontstyle_2"
                            android:text="RadioButton"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/home_radiobutton3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fontstyle_2"
                            android:text="RadioButton"
                            android:textSize="15dp" />
                    </RadioGroup>
                </FrameLayout>

            </FrameLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="245dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/java_button"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_shape"
                        android:onClick="onClick"
                        android:text="Java" />

                    <Button
                        android:id="@+id/python_button"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="27dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_shape"
                        android:onClick="onClick"
                        android:text="PYTHON" />

                    <Button
                        android:id="@+id/c_button"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="27dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_shape"
                        android:onClick="onClick"
                        android:text="C" />

                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="210dp"
                app:srcCompat="@drawable/flowerhead" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="320dp"
                app:srcCompat="@drawable/flowerhead" />

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="65dp"
                android:background="#d3d3d3">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/animal" />
            </FrameLayout>


        </FrameLayout>

    </LinearLayout>


</LinearLayout>